
header#header{width: 100%;  height: 150px}
.header_box{width: 1280px; margin: 0 auto;}
.header_nav{width: 1280px; margin:0 auto;}
div#contents{
    width: 100%;
    height: auto;
}
section.main{width: 100%}
section.main div{width: 100%; margin: 0 auto}
section.main ul#mainimg{width: 100%; height: auto; margin: 0 auto}
section.main div img{width: 100%; height: auto; margin: 0 auto}
section.menu{width: 100%; margin: 0 auto}
section div h3{height: 60px}
section.news{width: 100%; background:url("../images/bg_content.gif"); padding: 80px 0;}
section.news #newswrap{width: 1280px;  margin : 0 auto; }
section.news #newswrap .eventBox1{width:100%;height: auto;}

section.event{width: 1280px; margin: 0 auto; height: 70px}
footer#footer{width: 1280px; margin: 0 auto; }

