header#header{border-top:5px solid #009223; border-bottom:1px solid #ccc;}
.header_box:after{content: ""; display: block; clear: both}
.header_box{border: 0px solid black; height: 100px; position:relative;}
.header_nav{height: 50px;}
/*로그인,회원가입*/
ul.util{position:absolute; right:0; bottom:0; border: 0px solid black}
ul.util:after{content: ""; display: block; clear: both}
ul.util li{float: left; margin-left:10px ; position: relative; }
ul.util li:hover a{color:#009223; font-weight: bold;}
ul.util li a{display: block}
/*메인메뉴*/
nav{
    height: 50px;
}
nav>ul{
    border: 0px solid black;
    height: 100%;
    }
nav>ul:after{content: ""; display: block; clear: both}
nav>ul>li{float: left; position: relative; left: 137px}
nav>ul>li>a{
    display: block; font-weight: bold; font-size: 20px;
    box-sizing: border-box; padding: 10px; text-align: center;
    width: 200px; border: 0px solid black
    }
.gnbWrap{
    position:absolute;
    background:#fff;
    width: 100%;
    height: 0px;
    left:0;
    top:156px;
    z-index:99;transition: all 0.7s;
    border-bottom:1px solid #ccc;
}
/*서브메뉴*/
#mobileMenuall{
    display: none;
}
ul.sub1{
    display: block; position: absolute; height: 0px; overflow: hidden;
    transition: all 0.7s;
    border: 0px solid black;
    z-index: 100;
    }
ul.sub1 li{}
ul.sub1 li a{
    display: block; box-sizing: border-box;padding: 10px;
    text-align: center; width: 200px; border: 0px solid black
    }
/*메인화면이미지*/
.main{position:relative;}
.main a{position: absolute; font-size: 50px; color: lightgray}
.main a.prev{left: 20px; top:50%; transform:translateY(-50%);}
.main a.next{right: 20px; top:50%; transform:translateY(-50%);}
/*인기상품이미지*/
div.popular{  margin:0 auto ;border: 0px solid black;padding:20px;}
div.popular h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.popular h3.pop{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.popular ul:after{content: ""; display: block; clear: both}
div.popular ul li{
    float: left; width: 25%;left: 0px; border: 0px solid black; position: relative;
      border:0px solid black;
    }
div.popular ul li a{display: block; overflow: hidden; width: 260px; height: 200px; margin: 0 auto;}
div.popular ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.popular ul li a img{width: 100%; height: 100%}
div.popular ul li a img:hover{transform:scale(1.3); transition: 1s all}
div.popularBox {width: 1280px;margin:0 auto;}
/*신규상품이미지*/
div.newmenu{  margin:0 auto ;border: 0px solid black;padding:20px;}
div.newmenu h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.newmenu h3.new{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.newmenu ul:after{content: ""; display: block; clear: both}
div.newmenu ul li{
    float: left; border: 0px solid black; position: relative;
    width: 25%;left: 0px; border:0px solid black
    }
div.newmenu ul li a{display: block; overflow: hidden; width: 260px; height: 200px; margin:0 auto; }
div.newmenu ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.newmenu ul li a img{width: 100%; height: 100%}
div.newmenu ul li a img:hover{transform:scale(1.3); transition: 1s all}
div.newmenuBox{width: 1280px;margin:0 auto;}
/*케이크상품이미지*/
div.cake{  margin:0 auto ;border: 0px solid black; padding:20px;}
div.cake h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.cake h3.cake{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.cake ul:after{content: ""; display: block; clear: both}
div.cake ul li{
    float: left; border: 0px solid black; position: relative;
    width: 25%;left: 0px; border:0px solid black
    }
div.cake ul li a{display: block; overflow: hidden; width: 260px; height: 200px; margin: 0 auto;}
div.cake ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.cake ul li a img{width: 100%; height: 100%}
div.cake ul li a img:hover{transform:scale(1.3); transition: 1s all}
div.cakeBox{width: 1280px; margin: 0 auto;}
/*뉴스배너*/
.news #newswrap .eventBox1 {
    display: flex;
    justify-content: space-around;
}
.news #newswrap .eventBox1 .event1{
    width: 400px;
    height: 300px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background:#fff;
    overflow: hidden;
}
.news #newswrap .eventBox1 .event1 img{
    width: 100%;
    height: 100%;
}
.news #newswrap .eventBox1 .event2 {
    width: 800px;
    height: 300px;
}
.news #newswrap .eventBox1 .event2 img{
    width: 100%;
    height: 100%;
    border-radius: 30px 0 30px 0;
}
.news #newswrap .newsBox{
    padding-top:30px;
    display: flex;
    justify-content: space-around;
}
.news #newswrap .newsBox .notice{
    width: 900px;
    background:#fff;
    height: 300px;
    border-radius: 30px 0 30px 0;
    position:relative;
}
.news #newswrap .newsBox .notice .noticeHd{
    position:absolute;
    left:80px;
    top:50%;
    transform: translateY(-50%);
    width: 250px;
}
.news #newswrap .newsBox .notice .noticeHd h2{
    color: #292929;
    font-size: 30px;
    font-weight: bold;
    margin-bottom:10px;
    text-align: center;
    background:url("../images/icon.PNG")0 0 no-repeat;
    padding: 20px 0 0 0px;
}
.news #newswrap .newsBox .notice .noticeHd p{
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.news #newswrap .newsBox .notice .noticeTx{
    width:500px;
    position:absolute;
    right:0px;
    top:50%;
    transform: translateY(-50%);
}
.news #newswrap .newsBox .notice .noticeTx ul li{
    font-size: 16px;
    color: #292929;
    margin-bottom:20px;
}


.news #newswrap .newsBox .notice2{
    width: 300px;
    height: 300px;
    background:#fff;
    border-radius: 0 30px 0 30px;
}

.news #newswrap .newsBox .notice2{
    background:url("../images/banner-21.jpg")  center center no-repeat;
    background-size:cover;
}

/*소셜 공유*/
div.share{}
div.share ul:after{content: ""; display: block; clear: both}
div.share ul li{float: left}
div.share ul li a{
    display: block; box-sizing: border-box; padding: 20px;
    border: 0px solid black; text-align: center;
    font-size: 20px; width: 426.6px; height: 70px
}
div.share ul li a.twitter{background-color: skyblue}
div.share ul li a.facebook{background-color: deepskyblue}
div.share ul li a.instagram{background-color: mediumpurple}
/*저작권*/

footer#footer div ul:after{content: ""; display: block; clear: both}
footer#footer div ul{border-bottom: 3px solid white}
.footer_menu{float: left; margin-top: 10px; margin-bottom: 10px}
footer#footer div ul li a{margin-left: 20px; font-weight: bold}
footer#footer div{font-size: 14px; color: white; border: 0px solid black}
footer#footer div:after{content: ""; display: block; clear: both}
footer#footer p.txt1{
    margin-top: 0px; display: block; display: inline-block;
    position: relative; top: 20px; 
}
footer#footer p.logo{
    font-size: 60px; text-align: right; font-family: 'Gamja Flower', cursive;
    font-family: 'Nanum Pen Script', cursive; 
    float: right; position: relative; right: 20px
}










