@media (min-width: 380px) and (max-width: 599px) {
  #wrap {
    width: 100%;
    position: relative;
  }

  /* ==== mobile. menu ==== */
  .mobileCloseBtn {
    width: 20px;
    height: 20px;
    position: fixed;
    right: 10px;
    top: 45px;
    z-index: 1000;
    transition: 2s ease;
  }
  .mobileCloseBtn a {
    display: block;
    width: 25px;
    height: 20px;
    position: absolute;
  }

  .mobileCloseBtn a span {
    display: block;
    width: 20px;
    height: 2px;
    background: #000;
    text-indent: -99999px;
    position: absolute;
    top: 10px;
    right: 5px;
    transform: translateY(-50%);
    transition: all ease 0.3s;
  }

  .mobileCloseBtn a span::before {
    content: "";
    width: 20px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 0px;
    top: -8px;
    transition: all ease 0.3s;
  }

  .mobileCloseBtn a span::after {
    content: "";
    width: 20px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 0px;
    top: 8px;
    transition: all ease 0.3s;
  }

  .mobileCloseBtn button {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    display: none;
  }
  .line.on span {
    background: rgba(0, 0, 0, 0);
  }

  .line.on span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .line.on span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  #mobileMenuWrap {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
  }

  .mobileMenuBg {
    width: 100vw;
    height: 100vh;
    background: #00000080;
    display: none;
  }
  .mobileMenuBg.on {
    display: block;
    opacity: 1;
    transition: 0.5s ease;
  }
  .mobileMenu {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    right: -999px;
    top: 0;
    transition: 0.5s ease;
  }

  .mobileMenu nav {
    padding-top: 100px;
  }

  .mobileMenu.on {
    right: 0;
    top: 0;
    transition: 0.7s ease;
  }

  .mobileMenu nav > ul > li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    background: #fff;
  }
  .mobileMenu nav > ul > li a {
    color: #000;
  }
  .mobileMenu nav > ul > li:hover {
    background: rgb(255, 216, 159);
  }
  .mobileMenu nav > ul > li:hover .na {
    color: #000;
    font-weight: bold;
  }
  .mobileMenu nav > ul > li a {
    display: block;
    width: 100%;
  }
  .mobileMenu nav > ul > li .sub1 {
    display: none;
    width: 100%;
  }
  .mobileMenu .sub1 li {
    background: #fffbf4;
  }
  .mobileMenu .sub1 li a {
    color: #000;
    font-size: 14px;
  }
  .mobileMenu .sub1 li:hover a {
    background: rgb(207, 156, 89);
    color: #fff;
  }

  .sub_footer {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid #ccc;
  }
  .sub_footer p {
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  /* ==== header ==== */

  header {
    width: 100%;
    height: 100px;
    border-top: 3px solid #009329;
    border-bottom: 1px solid #ccc;
    position: sticky;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 150;
  }
  header .header_inner {
    position: relative;
  }
  header .header_inner .logo {
    width: 100%;
    height: 100px;
  }
  header .header_inner .logo h1 {
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    font-family: "HANAMDAUM";
    color: #009329;
  }

  /* ===== gnb button ==== */

  .header_nav {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
    /* z-index: 1000; */
  }

  .header_nav .navButton {
    width: 20px;
    height: 3px;
    background: #000;
    position: relative;
    top: 50%;
  }
  .header_nav .navButton:before {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background: #000;
    position: absolute;
    top: 7px;
    left: 0;
  }
  .header_nav .navButton:after {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background: #000;
    position: absolute;
    bottom: 7px;
    left: 0;
  }

  /* ==== gnb ==== */
  /* ==== banner ==== */

  #contents {
    width: 100%;
    height: auto;
  }
  #contents .main {
    width: 100%;
    height: 100%;
  }
  #contents .main div img {
    width: 100%;
  }

  /* ==== menu ==== */
  #menuWrap {
    width: 100%;
    padding: 20px 0;
  }
  .menu_box {
    position: relative;
  }
  .menu_box h2 {
    text-indent: 10px;
    font-size: 18px;
    font-weight: 500;
    font-family: "HANAMDAUM";
  }
  .menu_box button {
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    background: none;
    color: rgb(51, 51, 51);
  }

  .menu_box ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }
  .menu_box ul li a img {
    max-width: 100%;
    height: auto;
  }

  /* ===== news ==== */

  #newsWrap {
    width: 100%;
    background: #00000033;
  }

  #newsWrap .news {
    width: 100%;
    height: auto;
    background: url("../images/bg_content.gif");
    box-sizing: border-box;
    padding: 20px;
  }
  #newsWrap .news div {
    height: 200px;
    background: #fff;
    margin-bottom: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-sizing: border-box;
  }
  #newsWrap .news div:first-child {
    border: none;
  }
  #newsWrap .news div img {
    width: 100%;
    height: 100%;
  }
  #newsWrap .news div:last-child {
    padding: 20px 20px 0px 30px;
  }
  #newsWrap .news div:last-child h3 {
    font-size: 30px;
    background: url("../images/bul_tit.png") 0 0 no-repeat;
    font-weight: bold;
    position: relative;
    line-height: 60px;
    padding-left: 20px;
    z-index: 1;
  }
  #newsWrap .news div:last-child p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size:14px;
    text-overflow: ellipsis;
  }
  #newsWrap .news div:last-child p:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  /* ===== sns ===== */

  #sns {
    width: 100%;
    height: 100px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 100px;
  }

  #sns .twitter div {
    color: #000;
  }
  #sns .twitter i {
    color: #00d9ff;
    font-size: 30px;
    margin-right: 5px;
  }
  #sns .facebook i {
    color: rgb(0, 5, 82);
    font-size: 30px;
    margin-right: 5px;
  }
  #sns .insta i {
    color: rgb(140, 0, 255);
    font-size: 30px;
    margin-right: 5px;
  }
  /* ===== footer ===== */

  footer {
    width: 100%;
    height: 100px;
    background: rgb(32, 32, 32);
  }
}
