<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노원당_mobile</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <div class="mobileCloseBtn">
            <div class="btn">
                <a href="#" class="line">
                    <span>메뉴</span>
                </a>
            </div>
            <button type="button">

            </button>
        </div>
        <div id="mobileMenuWrap">
            <div class="mobileMenuBg"></div>
            <div class="mobileMenu">
                <nav>
                    <ul>
                        <li class="na"><a href="#" class="na">브랜드소개</a>
                            <ul class="sub1">
                                <li><a href="#">브랜드역사</a></li>
                                <li><a href="#">브랜드약속</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">메뉴소개</a>
                            <ul class="sub1">
                                <li><a href="#">베스트</a></li>
                                <li><a href="#">신상품</a></li>
                                <li><a href="#">식빵</a></li>
                                <li><a href="#">케이크</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">가맹점</a>
                            <ul class="sub1">
                                <li><a href="#">프렌차이즈</a></li>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">지점안내</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">온라인주문</a>
                            <ul class="sub1">
                                <li><a href="#">주문하기</a></li>
                                <li><a href="#">단체주문</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">새소식</a>
                            <ul class="sub1">
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">광고영상</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="sub_footer">
                        <p>고객센터</p>
                        <p>상담하기</p>
                        <p>문의하기</p>
                    </div>
                </nav>
            </div>
        </div>
        <header>
            <div class="header_inner">
                <div class="logo">
                    <h1>노원당</h1>
                </div>

            </div>
        </header>
        <div id="contents">
            <section class="main">
                <div><img src="images/mobile_banner1.jpg" alt="5월은 사랑 케이크"></div>
                <!-- <div><img src="images/mobile_banner2.jpg" alt="5월은 사랑 케이크"></div> -->
            </section>
        </div>
        <div id="menuWrap">
            <div class="popular menu_box">
                <h2>인기상품</h2>
                <ul>
                    <li><a href="#"><img class="img" src="images/bread1.png"></a></li>
                    <li><a href="#"><img class="img" src="images/bread2.png"></a></li>
                </ul>
                <button>더보기 +</button>
            </div>
            <div class="newmenu menu_box">
                <h2>신규상품</h2>
                <ul>
                    <li><a href="#"><img class="img" src="images/bread3.png"></a></li>
                    <li><a href="#"><img class="img" src="images/bread4.png"></a></li>
                </ul>
                <button>더보기 +</button>
            </div>
            <div class="cake menu_box">
                <h2>케이크</h2>
                <ul>
                    <li><a href="#"><img class="img" src="images/bread1.png"></a></li>
                    <li><a href="#"><img class="img" src="images/bread2.png"></a></li>
                </ul>
                <button>더보기 +</button>
            </div>
        </div>
        <div id="newsWrap">
            <div class="news">
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
            </div>
        </div>
        <div id="sns">
            <div>트위터</div>
            <div>페이스북</div>
            <div>인스타그램</div>
        </div>
    </div>
    <footer>
        저작권
    </footer>
</body>

</html>