<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <script src="https://kit.fontawesome.com/27d9ad6fd0.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.4.min.js"></script>
  <script src="js/sub.js"></script>
  <link rel="stylesheet" href="css/import.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
  <div id="wrap">
    <div class="border_wrap">empty</div>
      <div class="container">
        <!-- HEADER!!!!!!!!!!!! -->
        <header>
        <div class="inner">
          <div class="header_wrap">
            <div class="header__wrap_container">
              <div class="header__top">
                <div class="title"><h1><a href="../index.html" class="logo">노원당</a></h1></div>
              </div>
              <div class="header__login">
                <ul class="header__login_ul">
                  <li><div class="header__login_box"><a href="login.html">로그인</a></div></li>
                  <li><div class="header___join_box"><a href="membership.html">회원가입</a></div></li>
                </ul>
              </div>
              <!-- 휴대폰 및 태블릿 메뉴 태그 -->
              <div class="icon_wrap">
                <a href="#" class="icon_txt">
                  <span><i class="fa-solid fa-bars" id="appmenu_icon"></i></span>
                  <!-- 앱,태블릿 서브페이지 -->
                  <div class="hamburger_wrap">
                      <div class="close"><button onsubmit="" class="appmenu__close"><i class="fa-solid fa-xmark"id="appmenu__icon_x"></i></button></div>
                      <ul class="hamburger__ul">
                        <li class="na"><a href="#" class="na">로그인<i class="fa-solid fa-chevron-down" class="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="membership.html">회원가입</a></li>
                          </ul>
                        </li>
                        
                        <li class="na"><a href="#" class="na">브랜드소개<i class="fa-solid fa-chevron-down"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">브랜드역사</a></li>
                            <li><a href="#">브랜드소개</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="sub.html" class="na">메뉴소개<i class="fa-solid fa-chevron-down" ></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">베스트</a></li>
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">식빵</a></li>
                            <li><a href="#">케이크</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">가맹점<i class="fa-solid fa-chevron-down"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">프렌차이즈</a></li>
                            <li><a href="#">가맹문의</a></li>
                            <li><a href="#">지점안내</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">온라인주문<i class="fa-solid fa-chevron-down"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">주문하기</a></li>
                            <li><a href="#">단체주문</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">새소식<i class="fa-solid fa-chevron-down"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">프로모션</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">광고영상</a></li>
                          </ul>
                        </a></li>
                      </ul>
                    </div>
                </i></a>
              </div>
              <!-- 데스크탑 메뉴 헤드드롭다운 -->
              <div class="header__menu">
                <div class="test"></div>
                <ul class="header__menu_ul">
                
                  <li><a href="#"><h2>브랜드소개</h2>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">브랜드역사</a></li>
                      <li><a href="#">브랜드소개</a></li>
                    </ul>     
                  </a></li>
                  <li><a href="sub.html"><h2>메뉴소개</h2>
                    <ul class="header__menu_drop_ul"> 
                      <li><a href="#">베스트</a></li>
                      <li><a href="#">신상품</a></li>
                      <li><a href="#">식빵</a></li>
                      <li><a href="#">케이크</a></li>
                    </ul>                   
                  </a></li>
                  <li><a href="#"><h2>가맹점</h2>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">프렌차이즈</a></li>
                      <li><a href="#">가맹문의</a></li>
                      <li><a href="#">지점안내</a></li>
                    </ul>                 
                  </a></li>
                  <li><a href="#"><h2>온라인주문</h2>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">주문하기</a></li>
                      <li><a href="#">단체주문</a></li>
                    </ul>                 
                  </a></li>
                  <li><a href="#"><h2>새소식</h2>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">프로모션</a></li>
                      <li><a href="#">뉴스</a></li>
                      <li><a href="#">광고영상</a></li>
                    </ul>                 
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
         </div>
        </header>
    
    <!-- 로그인전체박스영역 -->
    <section class="content_wrap">
      <div class="inner">
        <div class="login_wrap">
          <div id="loginBox">
            <div class="header-wrap">
              <h2>로그인</h2>
              <p>주문하려면 로그인이 필요합니다</p>
            </div>
            <section class="tabMenuWrap">
              <!-- 탭메뉴 -->
              <div class="tab--wrap">

                <h3 id="tab01"><a href="#login"class="on">회원주문</a></h3>
                <h3 id="tab02"><a href="#Guest-login">비회원주문</a></h3>
              </div>
              <form onsubmit="login()">
                <fieldset class="login" id="login">
                  <legend>로그인정보</legend>
                  <table>
                    <tr>
                      <td class="tablemain"><label for="userId">아이디</label></td>
                      <td><input type="text" id= "userId" class="box1"  tabindex="1"/></td>
                    </tr>
          
                    <tr>
                      <td class="tablemain"><label for="userPw">비밀번호</label></td>
                      <td><input type="password" class="box1" id="userPw" tabindex="2"/></td>
                    </tr>
        
                    <tr class="checkbox">
                      <td colspan="2"><input type="checkbox" id="check1"/>
                        <label for="check1"></label><span class="check--span">  아이디저장</span>
                        <input type="checkbox" id="check2">
                        <label for="check2"></label><span class="check--span">  비밀번호저장</span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2"><button type="submit" tabindex="3" class="btn_done">로그인</button></td>
                    </tr>
                  </table>
                  <div class="find">
                    <p>간편로그인</p><br>
                    <ul class="icon_list">
                      <div class="icon__list_wrap">
                        <li>
                          <a href="#"><img src="https://imgcdn.pji.co.kr/pc/img/icon_login_paco.png" alt="페이코 간편로그인 아이콘" class="icon"></a>
                        </li>
                        <li>
                          <a href="#"><img src="https://imgcdn.pji.co.kr/pc/img/icon_login_naver.png" alt="네이버 간편로그인 아이콘" class="icon">  </a>          
                        <li>
                          <a href="#"><img src="https://imgcdn.pji.co.kr/pc/img/icon_login_kakao.png" alt="카카오 간편로그인 아이콘" class="icon"></a>
                        </li>
                        <li>
                          <a href="#"><img src="https://imgcdn.pji.co.kr/pc/img/icon_login_apple.png" alt="애플 간편로그인 아이콘" class="icon"></a>
                        </li>
                      </div>
                    </ul><br>
                    <a href="#">아이디</a>/
                    <a href="#">비밀번호찾기</a><br><br>
                    <p class="star">*회원 주문 시 할인 혜택을 받을 수 있습니다</p>
                  </div>
                </fieldset>
              </form>
            
              <!-- 비회원주문 -->
              <form onsubmit="login()">
                <fieldset class="login" id="Guest-login">
                  <legend>비회원로그인정보</legend>
                  <table>
                    <tr>
                      <td class="tablemain"><label for="userId">이름</label></td>
                      <td><input type="text" id= "userId" class="box1"  tabindex="1"/></td>
                    </tr>
          
                    <tr>
                      <td class="tablemain"><label for="userPw">비밀번호</label></td>
                      <td><input type="password" class="box1" id="userPw" tabindex="2"/></td>
                    </tr>
      
                    <tr class="btn_done2">
                      <td class="tablemain"><label for="userPw"></label></td>
                      <td><button type="submit" tabindex="3" class="btn_black">인증번호발송</button></td>
                    </tr>
      
                    <tr>
                      <td class="tablemain"><label for="userPw">인증번호</label></td>
                      <td><input type="number" class="box1" id="userNumber" tabindex="2"/></td>
                    </tr>              
                  </table>
                  <div class="guest-text">
                    <div>
                      <input type="checkbox" id="check3"/>
                      <label for="check3"></label>
                      <span class="check--span">본인은 만 14세 이상입니다 <span class="star">(필수)</span></span> 
                    </div>
                    <div>
                      <input type="checkbox" id="check4">
                      <label for="check4"></label>
                      <span class="check--span">개인정보 수집/이용 동의<span class="star">(필수)</span><a href="#" class="star"> 보기</a></span>
                      <div class="guest-find">
                        <p class="star">*비회원 주문 시 할인 혜택을 받을 수 없습니다<a href="#" class="star"> 회원가입</a></p>
                      </div>
                  
                    </div>
                  </div>
                  
                </fieldset>
              </form>
            </section>
          </div>

        </div>

      </div>
    </section>

    <div class="inner">
      <div class="share">
        <ul>
          <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i>Twitter공유</a></li>
          <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i> Facebook공유</a></li>
          <li><a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i> Instagram공유</a></li>
        </ul>
      </div>
    </div>
    <footer>

      <div id="footer">
        <div class="inner"> 
          <div class="footer__link">
            <ul>
            <li><a href="#" class="footer_menu">이용약관</a></li>
            <li><a href="#" class="footer_menu">개인정보처리방침</a></li>
            <li><a href="#" class="footer_menu">노원당카드</a></li>
            <li><a href="#" class="footer_menu">점주관리자</a></li>
            </ul>
          </div>
          <div class="footer__text">
            <ul class="footer_txt copy">
              <li><span>노원당</span></li>
              <li>지구당 어딘가 외계인 35</li>
              <li><span>대표이사는2조</span></li>
              <li>전화: 084-487-4857</li>
              <li><span>사업자등록번호: 가가-가가가</span></li>
              <li><span>copyright &copy; by Guni</span></li>    
            </ul>
            <ul class="footer_txt copy">
              <li><span>사진출처</span> https://www.sungsimdangmall.co.kr</li>
              <li><span>사진출처</span> https://leesungdang1945.com/</li>
            </ul>
          </div>          
        </div>  
      </div>
    </footer>
  </div>
</body>
</html>