

/* login페이지!! */
/* 테두리없앰 */
fieldset {border:none;}
/* 제목숨김 */
legend{display:none;}
/* 탭 */
/* 버튼 */
.btn_done{
  font-size: 15px;
  width: 300px;
  height: 35px;
  border-radius: 10px;
  background-color: #009223;
  color:#ffffff;
  font-weight: 700;
  text-align: center;
  border: none;
  margin-top: 30px;
}


.btn_black{
  background-color:#414141;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  width: 70%;
  height: 35px;
  margin: 5px 0 5px 0;
  color:#fff;
}
.on {border-bottom: 5px solid #ffce32;}
p.star {color:#ffce32}

a.star,
span.star{
  font-weight:bold; font-size:12px; color:red;
}

section.tabMenuWrap form table input.box1{
  width: 67%;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
}
.tablemain{
  padding-left: 30px;
}
section.tabMenuWrap form table {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  border-collapse: collapse; 
}

section.tabMenuWrap {
  position: absolute;
  top: 143px;
  width: 100%;
  margin-top: 20px;
}


/* 체크박스 */
input[type="checkbox"]{
  display: none;
}

input[type="checkbox"] + label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border:3px solid #ddd;
  position: relative;
  top:-1px;
}


input[id="check1"]:checked + label::after,
input[id="check2"]:checked + label::after,
input[id="check3"]:checked + label::after,
input[id="check4"]:checked + label::after{
  content:'✔';
  color:#009223;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  top:-5px;
}

input[id="check1"]:checked + label::after,
input[id="check2"]:checked + label::after{
  left: 0;
  top:-5px;
}


.box1 {
  width: 70%;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #ebebeb;
  margin: 5px 0 5px 0;
}

.tab--wrap{
  display: flex;
  margin-top: -80px;
}

h3#tab01,
h3#tab02 {
  width: 50%;
  height: 50px;
  font-size: 16px;
}

#tab01>a,
#tab02>a  {
  color:black;
  font-weight: bold;
  padding:15px;
}

h3#tab02 {left: 50%;}
h3>a{
  display:block;
  text-align: center;
}

.login_wrap {
  min-width: 280px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  border-radius: 15px;
  padding: 40px 0 40px 0;
  border:1px solid #ddd;
}

#loginBox {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 550px;
}

.find {
  width: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  margin: 0 auto;
  padding-top: 10px;
  margin-top:10px;
}

.find>a,
span.star
{text-decoration: underline;}

  /* 로그인박스 헤드 텍스트 */
  .header-wrap {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    line-height: 25px;
    padding: 10px 20px;   
  }

  .header-wrap>h2{
    font-weight: 900;
    font-size: 20px;
  }
  .content_wrap {
    width: 100%;
    margin: 100px 0 20px 0;
  }


.content:after {
  content: "";
  clear: both;
  display: block;
}

.checkbox {
  width: 100%;
}

.checkbox>td{
  text-align: center;
  padding:15px;
}

  /* 페이코 등 간편결제 아이콘 */
  img {
    width: 60px;
    height: 60px;
  }  
  .icon_list {
    width: 100%;
    display: flex;
    list-style-type: none;
  }

  .icon__list_wrap {
    display: flex;
    margin: 0 auto;
  }

  .icon__list_wrap>li {
    margin: 5px;
  }


  .guest-text {
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  
  .guest-find {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    margin: 0 auto;
    padding-top: 40px;
  }

  .guest-find>p>a{
    font-weight: 600;
    margin-left: 10px;
    text-decoration: underline;
    vertical-align:middle
  }



@media(max-width:599px){
  .header__login,
  .header__menu{
    display: none;
  }
  .share>ul {
    display: block;
  }

}

@media(min-width:600px) and (max-width:767px){
  
  .header__menu,
  .header__login {
    display: none;
  }

  
}


@media(min-width:768px){

  .header__menu,
  .header__login {
    display: none;
  }


}


@media(min-width:1024px){

  /* common 시작@###@@@@@@@@@@@@@@@@@@@@@ */
  .border_wrap {
    position: relative;
    text-indent: -999px;
  }


  .icon_wrap {
    display: none;
  }

  .header__menu,
  .header__login {
    display: block;
  }

  .content_wrap {
    margin: 200px 0 50px 0;
  } 


    .guest-text {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      cursor: pointer;
    }
    
    .guest-find {
      width: 350px;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      margin: 0 auto;
      padding-top: 25px;
    }

    .guest-find>p>a{
      font-weight: 600;
      margin-left: 10px;
      text-decoration: underline;
      vertical-align:middle
    }


    
}


