@media (min-width:600px) and (max-width:767px){
    body {border: 0px solid red}    
    
.header#header { border: 0px solid blue; background-color: blue}

.header_box:after{margin-left: 0px; content: ""; display: block; clear: both}
.header_box{border: 0px solid black}
    
/*로그인,회원가입*/
ul.util{float: right; border: 0px solid black}
ul.util:after{content: ""; display: block; clear: both}
ul.util li{float: left; margin-left: 10px; ; position: relative; bottom: 15px; right: 15px}
ul.util li a{display: block}
    
/*메인메뉴*/
    nav {position: relative;/*서브메뉴전체배경의 배치기준*/ width: 100%; box-sizing: border-box; border: 0px solid blue;}
nav>ul{
    box-sizing: border-box; border: 0px solid black;
    margin-left: 0px; margin-right: 0px}
nav>ul:after{content: ""; display: block; clear: both}
nav>ul>li{left: 0px; float: left; width: 19%; position: relative; }
nav>ul>li>a{
    display: block; font-weight: bold; font-size: 16px;
    box-sizing: border-box; padding: 0px; text-align: center;
    border: 0px solid black
    }
    
/*서브메뉴*/
ul.sub1{
    display: block; width: 150%;  height: px; overflow: hidden;
     transition: all 0.7s; 
    z-index: 3; 
    }
ul.sub1 li{}
ul.sub1 li a{
    display: block; box-sizing: border-box; padding: 10px;
    text-align: center; border: 0px solid black; width: 80%;  
    position:relative}
    
/*메인화면이미지*/
    .main {position:relative;}/*다음이번버튼배치기준*/
.main div { width: 100%; border: 0px solid aqua}
.main div img {width: 100%; }
.main a{position: absolute; font-size: 50px; color: lightgray}
.main a.prev{left: 60px; top:40%}/*이전버튼*/
.main a.next{right: 60px; top:40%}/*다음버튼*/
    
/*인기상품이미지*/
div.popular{margin-top: 10px}
div.popular h2{margin-left: 75px; margin-bottom: 10px}
div.popular ul:after{content: ""; display: block; clear: both}
div.popular ul li{
      float: left; width: 40%; box-sizing: border-box; border: 0px solid black; position: relative;
    }
div.popular ul li{height: 250px}
div.popular ul li a:hover{opacity: 1}
div.popular ul li a img{width: 100%; height: 100%}
div.popular ul li a img:hover{width: 120%; height: 120%}
    
/*신규상품이미지*/
div.newmenu{margin-top: 10px}
div.newmenu h2{margin-left: 75px; margin-bottom: 10px}
div.newmenu ul:after{content: ""; display: block; clear: both}
div.newmenu ul li{
    float: left; border: 0px solid black; position: relative;
    
    }
div.newmenu ul li{width: 40%; box-sizing: border-box; height: 250px}
div.newmenu ul li a:hover{opacity: 1}
div.newmenu ul li a img{width: 100%; height: 100%}
div.newmenu ul li a img:hover{width: 120%; height: 120%}
    
/*케이크상품이미지*/
div.cake{margin-top: 10px}
div.cake h2{margin-left: 75px; margin-bottom: 10px}
div.cake ul:after{content: ""; display: block; clear: both}
div.cake ul li{
    float: left; border: 0px solid black; position: relative;
     
    }
div.cake ul li{width: 40%; box-sizing: border-box; height: 250px}
div.cake ul li a:hover{opacity: 1}
div.cake ul li a img{width: 100%; height: 100%}
div.cake ul li a img:hover{width: 120%; height: 120%}

}

/*뉴스배너*/
.news div{margin-top: 20px}
.news div img.event1{height: 300px; width: 100%}
.news div img.event2{height: 300px; width: 100%}


/*소셜 공유*/
div.share{}
div.share ul:after{content: ""; display: block; clear: both}
div.share ul li{float: left}
div.share ul li a{
    display: block; box-sizing: border-box; padding: 20px;
    border: 0px solid black; text-align: center;
    font-size: 20px; width: 100%; height: 150px
}
div.share ul li a.twitter{background-color: skyblue}
div.share ul li a.facebook{background-color: deepskyblue}
div.share ul li a.instagram{background-color: mediumpurple}
/*저작권*/
footer#footer div ul:after{content: ""; display: block; clear: both}
footer#footer div ul{border-bottom: 3px solid white}
.footer_menu{float: left; margin-top: 10px; margin-bottom: 10px}
footer#footer div ul li a{margin-left: 20px; font-weight: bold}
footer#footer div{font-size: 14px; color: white; border: 0px solid black}
footer#footer div:after{content: ""; display: block; clear: both}
footer#footer p.txt1{
    margin-top: 0px; display: block; width: 512px; display: inline-block;
    position: relative; top: 20px; left: 20px
}
footer#footer p.logo{
    font-size: 60px; text-align: right; font-family: 'Gamja Flower', cursive;
    font-family: 'Nanum Pen Script', cursive; 
    float: right; position: relative; right: 20px
}

