
header#header{width: 1280px; margin: 0 auto; height: 200px}
section.main{width: 100%}
section.main div{width: 100%; margin: 0 auto}
section.main ul#mainimg{width: 100%; height: auto; margin: 0 auto}
section.main div img{width: 100%; height: auto; margin: 0 auto}
section.menu{width: 100vw; margin: 0 auto}
section div h3{height: 60px}
section.news{width: 1280px; margin: 0 auto}
section.event{width: 1280px; margin: 0 auto; height: 70px}
footer#footer{width: 1280px; margin: 0 auto; }

div.popular img.img, div.newmenu img.img, div.cake img.img{width: 260px; height: 200px;}
