

/* SUB PAGE */
.main-btn {
  border-radius: 10px;
  cursor: pointer;
  border:none;
}

.main-btn.buy {
  background-color: #009223;
  color:#ddd;
}

.content:after {
  content: "";
  clear: both;
  display: block;
}



/* 모바일 /* 599px이하 */
@media(max-width:599px){
  #wrap {
    min-height: 500px;  
  }

  .content__back,
  .header__menu,
  .header__login {
    display: none;
  }

.img_wrap{
  height: 300px;
  padding-top: 10px;
}
  
.img_wrap>img {
  display: block;
  width: 100%;
  height: auto;
}
  .content{
    width: 100%;
    margin-top: 90px;
  }


  .content__header_wrap {
    width: 90%;
    margin: 0 auto;
  }

  .content__header_drop{
    display: flex;
    margin-top: 110px;
  }

  .content__header_drop>li{
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .content__header_drop>li>a {
    display: block;
    color:#333;
    padding: 10px;
    font-size: 15px;
  }


  .visual {
    margin: 0 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 50%;
  }

  .box_txt {
    margin-top: -40px;
    color: #333;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 13px;
    color: #333;
  }

  

}




/* 태블릿 *//* 600px이상 767px이하 */
@media(min-width:600px) and (max-width:767px){

  .header__menu,
  .header__login {
    display: none;
  }
  
  /* 주문버튼 */
  .white {
    background-color: #009223;
    border:none;
    color: #fff;
    font-size: 11px;
  }
  .content{
    width: 100%;
    /* margin-top: 130px; */
  }

  .content__header_drop>li>a:hover {
    color:#009223;
  }

  .content__back {
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-image: url(../images/main5.jpg);
    background-size: 100% auto;
    background-attachment: scroll;
  }

  .content__header_wrap{
    width: 97%;
    border: 1px solid #ddd;
    margin: 0 auto;
    background-color: #fff;
    margin-top: -20px;
  }
  
  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li {
    width: 25%;
    text-align: center;
    padding: 10px;
  }
  
  .content__header_drop>li>a {
    font-size: 15px; 
    font-weight: 700;
  }
  
  .visual {
    margin: 0 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 33.3333%;
  }

  .box_txt {
    margin-top: -45px;
    color: #333;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 12px;
    color: #333;
  }
  
  .img_wrap {
    box-sizing: border-box;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }
  
  
  .box:hover .box_txt {
    opacity: 1;
  }
}


@media(min-width:768px){

  .header__menu,
  .header__login {
    display: none;
  }

  /* 주문버튼 */
  .white {
    background-color: #009223;
    border:none;
    color: #fff;
  }

  .content{
    width: 100%;
    /* margin-top: 130px; */
  }


  .content__header_drop>li>a:hover {
    color:#009223;
  }

  .content__back {
    /* border:1px solid red; */
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-image: url(../images/main5.jpg);
    background-size: 100% auto;
    background-attachment: scroll;
  }

  .content__header_wrap{
    width: 97%;
    border: 1px solid #ddd;
    margin: 0 auto;
    background-color: #fff;
    margin-top: -25px;
  }
  
  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li {
    width: 25%;
    text-align: center;
    padding: 15px;
  }
  
  .content__header_drop>li>a {
    font-size: 16px; 
    font-weight: 700;
  }
  
  .visual {
    margin: 15px 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 33.3333%;
  }

  .box_txt {
    margin-top: -60px;
    opacity: 0;
    transition: opacity 0.3s linear;
    color: #333;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 14px;
    color: #333;
  }
  
  .img_wrap {
    box-sizing: border-box;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }
  
  
  .box:hover .box_txt {
    opacity: 1;
  }


} 


/* 데스크탑 */
@media(min-width:1024px){

  /* common 시작@###@@@@@@@@@@@@@@@@@@@@@ */
  .border_wrap {
    position: relative;
    text-indent: -999px;
  }

  /* .header_wrap {
    border-top: 5px solid #009223;
    position: absolute;
  } */

  .content{
    width: 100%;
    margin-top: -40px;
  }

  .icon_wrap {
    display: none;
  }

  .header__menu,
  .header__login {
    display: block;
  }

  /* container */
  .container {
    width: 100%;
  }

  .content{
    width: 100%;
  }

  
  .content__back {
    max-width: 100%;
    height: 240px;
    background-repeat: no-repeat;
    background-image: url(../images/main5.jpg);
    background-size: 100% auto;
    background-attachment: scroll;
    margin-top: -10px;
  }

  .content__header_wrap{
    background-color: white;
    width: 90%;
    border:1px solid #ddd;
    padding: 5px 0 5px 0;
    position: relative;
  }

  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li{
    width: 25%;
    text-align: center;
    padding: 10px 0 10px 0;
  }

  .content__header_drop>li>a {
    font-size: 16px; 
    font-weight: 900;
    display: block;
  }

  /* 컨텐츠 중앙부분 */
  .visual {
    margin: 0 auto;
    margin: 40px 0 40px 0;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 25%;
  }

  /* 개별상품 각각 컨테이너 */
  .box {
    width: 90%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin: 0 0 30px 20px; 
  }

  .box_txt {
    margin-top: -60px;
    opacity: 0;
    transition: opacity 0.2s linear;
    color: #333;
    text-align: center;
    font-size: 15px;
  }
  
  .box_txt>p {
    color: #333;
    display: block;
    font-size: 16px;
  }
  

  .img_wrap {
    box-sizing: border-box;
    width: 100%;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }

  .box:hover .box_txt {
    opacity: 1;
  }
}