/* COMMON */

* {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;;
}
ul li {
  list-style: none;
}

body {
  color: #333;
  font-size: 16px;
}

#wrap {
  position: relative;
  width: 100%;
  border: 1px solid #fff;
}

a {
  text-decoration: none;
  color: #333;
}

.logo {
  color: #009223;
}

.title {
  font-size: 40px;
  text-align: center;
  font-family: "Gamja Flower", cursive;
  font-family: "Nanum Pen Script", cursive;
}

/* app용 햄버거 */
/* 햄버거 메뉴 상세 */
.hbg__drop {
  display: none;
  padding: 10px 10px 10px 30px;
  line-height: 30px;
  width: 100%;
}

/* app용 햄버거 */
.hamburger_wrap {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  /* max-width: 550px; */
  width: 100%;
  /* height: 100%; */
  background-color: #fff;
  font-size: 14px;
  padding: 20px 24px;
  z-index: 999;
  box-sizing: border-box;
}

/* 햄버거 엑스 아이콘*/
.close {
  width: 100%;
  text-align: end;
  margin-top: 10px;
}

.appmenu__close {
  width: 50px;
  height: 50px;
  border: none;
  background-color: #fff;
  color: #fff;
}

.appmenu__close:after {
  content: "";
  clear: both;
  display: block;
}

#appmenu__icon_x {
  font-size: 40px;
  display: block;
  color: #009223;
  width: 100%;
  border: none;
}

/* 화살표아이콘 */
.fa-solid.fa-chevron-down {
  float: right;
  font-size: 20px;
  color: #ffce32;
  padding-right: 15px;
}

.hamburger__ul {
  width: 100%;
  line-height: 25px;
  margin-top: 10px;
  position: relative;
}

/* 햄버거 메뉴 타이틀 */
.hamburger__ul > li > .na {
  font-size: 16px;
  /* font-weight: ; */
  display: block;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

.share {
  box-sizing: border-box;
  width: 100%;
}

.share > ul {
  display: flex;
  width: 100%;
}

.share > ul > li {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 900;
}

div.share ul li a {
  display: block;
  padding: 20px;
  font-size: 16px;
  height: auto;
}

div.share ul li a.twitter {
  background-color: skyblue;
}
div.share ul li a.facebook {
  background-color: deepskyblue;
}
div.share ul li a.instagram {
  background-color: mediumpurple;
}

#footer {
  background-color: #ddd;
  width: 100%;
  padding: 20px 0 20px 0;
  font-size: 13px;
}

.footer_txt {
  display: block;
}

.footer_txt > li > span {
  font-weight: 900;
}

.footer_txt > li::after {
  content: "I";
  padding: 0 10px 0 10px;
}

.footer__link > ul {
  display: flex;
  width: 100%;
}
.footer__link > ul > li {
  display: block;
  padding-right: 15px;
  font-size: 13px;
  margin: 10px 0 10px 0;
  font-weight: 900;
}

.footer__link > ul > li > a:hover {
  color: #009223;
}

/* 더보기 아이콘 */
.icon_wrap {
  float: right;
  margin: -73px 10px 0 0;
}

.icon_txt {
  font-size: 30px;
  color: #009223;
}

@media (min-width: 1024px) {
  #wrap {
    border-top:5px solid #009223;
  }
  .inner {
    max-width: 1280px;
    margin: 0 auto;
  }
  .header__top {
    max-width: 1280px;
    position: relative;
    margin: 0 auto;
    height: 100px;
  }
 
  .header__wrap_container {
    width: 100%;
    height: 150px;
    background-color: #fff;
  }
  .header_wrap {
  height: 90px;
  width: 100%;
  background-color: #fff;
}

  /* header */
  .header__login_ul {
    position: absolute;
    right:0;
    bottom:0;
  }

  .header__login_ul li {
    float: left;  
    position: relative; 
    margin-left:10px
  }

  .header__login_ul li:hover a{
    color:#009223; font-weight: bold;
  }
  .header__login_ul li a{
    display: block;
    font-size:16px;
  }

  .header__login_ul:after{
    content: "";
    display: block;
    clear: both;
  }


  .header__menu {
    height: 50px;

  }

  .header__menu_ul {
    max-width: 1280px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    height: 100%;
    margin-top: -50px;
  }

  .header__menu_ul:after {
    content: ""; display: block; clear: both;
  }

  .header__menu_ul > li {
    float: left;
    position: relative;
    left: 137px;
  }

  .header__menu_ul > li > a>h2{
    display: block; font-weight: bold; font-size: 20px;
    box-sizing: border-box; padding: 10px; text-align: center;
    width: 200px; border: 0px solid black;
  }

  .test {
    position:absolute;
    background:#fff;
    width: 100%;
    height: 0px;
    left:0;
    top:150px;
    z-index:99;transition: all 0.7s;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
  }
  

  .header__menu_drop_ul {
    display: block; position: absolute; height: 0px; overflow: hidden;
    transition: all 0.7s;
    z-index: 100;
  }

  .header__menu_ul > li > a:hover {
    color: #009223;
  }
  .header__menu_ul > li:hover > a {
    color: #009223;
  }

  .header__menu:hover .test {
    height: 200px;
    transition: all 0.7s;
  }
  
  .header__menu:hover .header__menu_drop_ul {
    height: 200px;
    transition: all 0.7s;
  }

  .header__menu_drop_ul > li > a {
    display: block; box-sizing: border-box;
    padding: 10px;
    text-align: center; width: 200px; 
  }

  .header__menu_drop_ul > li > a:hover {
    text-decoration: underline;
    color: #009223;
  }

  .footer_txt {
    display: flex;
  }
}

/* .header_wrap {
  position: fixed;
  z-index: 999;
  top: -20px;
  right: 0;
  height: 90px;
  width: 100%;
  background-color: #fff;
} */


@media(min-width:600px) and (max-width:767px){
  .header_wrap {
  position: fixed;
  z-index: 999;
  top: -20px;
  right: 0;
  height: 90px;
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
}
}
@media(min-width:768px) and (max-width:1023px){
  .header_wrap {
  position: fixed;
  z-index: 999;
  top: -20px;
  right: 0;
  height: 90px;
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
}

}
@media(max-width:599px){
  .header_wrap {
  position: fixed;
  z-index: 999;
  top: -20px;
  right: 0;
  height: 90px;
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
}

}