/* SUB PAGE */
.main-btn {
  border-radius: 10px;
  cursor: pointer;
  border:none;
}

.main-btn.buy {
  background-color: #009223;
  color:#ddd;
}

.content:after {
  content: "";
  clear: both;
  display: block;
}


/* 모바일 /* 599px이하 */
@media(max-width:599px){
  #wrap {
    min-height: 500px;  
  }

  .header__menu,
  .header__login {
    display: none;
  }


  .backicon_wrap{
    position: absolute;
    left:56%;
    top: 45%;
    /* border: 10px solid #ddd; */
    transform: rotate(-25deg);
    padding:10px;
    background-color:#009223;
    color: #fff;
    border-radius: 15px;
    font-size: 1.5em;
  }

  @keyframes moveimgUpp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:100%}
    to {top:40%;}
  }

  .content__back.main-txt{
    display: block;
    font-size: 1.5em;
    color: #fff;
    width: 100%;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    animation: moveimgUpp 1000ms ease-out;
    background-color:transparent;
  }

  .content__back_wrap{
    width: 100%;
    height: 200px;
  }
  
  .content__back {
    max-width: 100%;
    max-height: 300px;
    background-color: #ffce32;
    box-sizing: border-box;
  }

  .content__back_wrap-visual.inner{
    position: relative;
    max-width: 1280px;
    height: 300px;
    overflow: hidden;
  }

  @keyframes moveimgDown{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:-100px;}
    to {top:-50px;}
  }

  @keyframes moveimgUp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {bottom: -100px;}
    to {bottom: -50px;}
  }

  .content__back.img1{
    display: block;
    width: 350px;
    height: 200px;
    position: absolute;
    bottom:-50px;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink01.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgUp 1000ms ease-out;
  }

  .content__back.img2{
    display: block;
    width: 300px;
    height: 150px;
    position: absolute;
    right: 0;
    top:-50px;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink02.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgDown 1000ms ease-out;
  }

  .content__header_wrap{
    background-color: white;
    border:1px solid #ddd;
    padding: 5px 0 5px 0;
    position: relative;
    margin-top: 50px;
  }
  
  .box {
    box-sizing: border-box;
  }

  .box_txt {
    margin-top: -40px;
    color: #333;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 13px;
    color: #333;
  }

.img_wrap{
  margin: 0 auto;
}
  
.img_wrap>img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
  .content{
    width: 100%;
    margin-top: 90px;
  }

  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li{
    width: 100%;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .content__header_drop>li>a {
    display: block;
    color:#333;
    padding: 10px;
    font-size: 15px;
  }


  .visual {
    margin: 0 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 50%;
  }



  

}




/* 태블릿 *//* 600px이상 767px이하 */
@media(min-width:600px) and (max-width:767px){

  .header__menu,
  .header__login {
    display: none;
  }
  
  /* 주문버튼 */
  .white {
    background-color: #009223;
    border:none;
    color: #fff;
    font-size: 11px;
  }
  .content{
    width: 100%;
  }

  .content__header_drop>li>a:hover {
    color:#009223;
  }

  /* 변경 */
  .backicon_wrap{
    position: absolute;
    left:56%;
    top: 45%;
    /* border: 10px solid #ddd; */
    transform: rotate(-25deg);
    padding:10px;
    background-color:#009223;
    color: #fff;
    border-radius: 15px;
    font-size: 1.5em;
  }

  @keyframes moveimgUpp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:100%}
    to {top:40%;}
  }

  .content__back.main-txt{
    display: block;
    font-size: 1.5em;
    color: #fff;
    width: 100%;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    animation: moveimgUpp 1000ms ease-out;
    background-color:transparent;
  }

  .content__back_wrap{
    width: 100%;
    height: 200px;
  }
  
  .content__back {
    max-width: 100%;
    height: 300px;
    background-color: #ffce32;
    box-sizing: border-box;
  }

  .content__back_wrap-visual.inner{
    position: relative;
    max-width: 1280px;
    height: 300px;
    overflow: hidden;
  }

  @keyframes moveimgDown{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:-100px;}
    to {top:0px;}
  }

  @keyframes moveimgUp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {bottom: -100px;}
    to {bottom: -20px;}
  }

  .content__back.img1{
    display: block;
    width: 350px;
    height: 200px;
    position: absolute;
    bottom:-20px;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink01.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgUp 1000ms ease-out;
  }

  .content__back.img2{
    display: block;
    width: 300px;
    height: 300px;
    position: absolute;
    right: 0;
    top:0;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink02.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgDown 1000ms ease-out;
  }

  .content__header_wrap{
    background-color: white;
    border:1px solid #ddd;
    padding: 5px 0 5px 0;
    position: relative;
    margin-top: -30px;
  }

  .content__header_wrap{
    width: 97%;
    border: 1px solid #ddd;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 70px;
  }
  
  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li {
    width: 25%;
    text-align: center;
    padding: 10px;
  }
  
  .content__header_drop>li>a {
    font-size: 15px; 
    font-weight: 700;
  }
  
  .visual {
    margin: 0 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 33.3333%;
  }

  .box_txt {
    margin-top: -45px;
    color: #333;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 12px;
    color: #333;
  }
  
  .img_wrap {
    box-sizing: border-box;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }
  
  
  .box:hover .box_txt {
    opacity: 1;
  }
}


@media(min-width:768px){

  .header__menu,
  .header__login {
    display: none;
  }
  
  .content{
    width: 100%;
  }

  .content__header_drop>li>a:hover {
    color:#009223;
  }

  /* 주문버튼 */
  .white {
    background-color: #009223;
    border:none;
    color: #fff;
  }

/* 변경시작 */
.backicon_wrap{
  position: absolute;
  left:56%;
  top: 45%;
  /* border: 10px solid #ddd; */
  transform: rotate(-25deg);
  padding:10px;
  background-color:#009223;
  color: #fff;
  border-radius: 15px;
  font-size: 1.5em;
}

@keyframes moveimgUpp{
  from {opacity: 0;}
  to {opacity: 1;}
  from {top:100%}
  to {top:40%;}
}

.content__back.main-txt{
  display: block;
  font-size: 1.5em;
  color: #fff;
  width: 100%;
  height: 100px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 50px;
  animation: moveimgUpp 1000ms ease-out;
  background-color:transparent;
}

.content__back_wrap{
  width: 100%;
  height: 200px;
}

.content__back {
  max-width: 100%;
  height: 300px;
  background-color: #ffce32;
  box-sizing: border-box;
}

.content__back_wrap-visual.inner{
  position: relative;
  max-width: 1280px;
  height: 300px;
  overflow: hidden;
}

@keyframes moveimgDown{
  from {opacity: 0;}
  to {opacity: 1;}
  from {top:-100px;}
  to {top:0px;}
}

@keyframes moveimgUp{
  from {opacity: 0;}
  to {opacity: 1;}
  from {bottom: -100px;}
  to {bottom: -20px;}
}

.content__back.img1{
  display: block;
  width: 350px;
  height: 200px;
  position: absolute;
  bottom:-20px;
  background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink01.png) no-repeat;
  background-size: 100% auto;
  animation: moveimgUp 1000ms ease-out;
}

.content__back.img2{
  display: block;
  width: 300px;
  height: 300px;
  position: absolute;
  right: 0;
  top:0;
  background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink02.png) no-repeat;
  background-size: 100% auto;
  animation: moveimgDown 1000ms ease-out;
}


.content__header_wrap{
  width: 97%;
  margin: 0 auto;
  background-color: white;
  border:1px solid #ddd;
  padding: 5px 0 5px 0;
  position: relative;
  margin-top: 70px;
}
  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li {
    width: 25%;
    text-align: center;
    padding: 10px 0 10px 0;
  }
  
  .content__header_drop>li>a {
    font-size: 16px; 
    font-weight: 700;
  }
  
  .visual {
    margin: 15px 0 50px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 33.3333%;
  }

  .box_txt {
    margin-top: -60px;
    opacity: 0;
    transition: opacity 0.3s linear;
    color: #333;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
  }


  .box_txt>p {
    color: #009223;
    display: block;
    font-size: 14px;
    color: #333;
  }
  
  .img_wrap {
    box-sizing: border-box;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }
  
  
  .box:hover .box_txt {
    opacity: 1;
  }


} 


/* 데스크탑 */
@media(min-width:1024px){

  /* common 시작@###@@@@@@@@@@@@@@@@@@@@@ */
  .border_wrap {
    position: relative;
    text-indent: -999px;
    overflow: hidden;
  }

  .content__back.tablet{
    display: none;
  }

  .content{
    width: 100%;
    margin-top: -40px;
  }

  .icon_wrap {
    display: none;
  }

  .header__menu,
  .header__login {
    display: block;
  }

  /* container */
  .container {
    width: 100%;
  }

  .content{
    width: 100%;
  }

  /* 변경시작 */
  .backicon_wrap{
    position: absolute;
    left:56%;
    top: 55%;
    /* border: 10px solid #ddd; */
    transform: rotate(-25deg);
    padding:15px;
    background-color:#009223;
    color: #fff;
    border-radius: 15px;
    font-size: 1.5em;
  }

  @keyframes moveimgUpp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:100%}
    to {bottom:0;}
  }

  .content__back.main-txt{
    display: block;
    font-size: 2em;
    color: #fff;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    animation: moveimgUpp 1000ms ease-out;
  }

  .content__back_wrap{
    width: 100%;
    height: 350px;
  }
  
  .content__back {
    max-width: 100%;
    height: 350px;
    background-color: #ffce32;
    box-sizing: border-box;
  }

  .content__back_wrap-visual.inner{
    position: relative;
    max-width: 1280px;
    height: 300px;
    overflow: hidden;
  }

  @keyframes moveimgDown{
    from {opacity: 0;}
    to {opacity: 1;}
    from {top:-100px;}
    to {top:0px;}
  }

  @keyframes moveimgUp{
    from {opacity: 0;}
    to {opacity: 1;}
    from {bottom: -100px;}
    to {bottom: -20px;}
  }

  .content__back.img1{
    display: block;
    width: 350px;
    height: 200px;
    position: absolute;
    bottom:-20px;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink01.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgUp 1000ms ease-out;
  }

  .content__back.img2{
    display: block;
    width: 300px;
    height: 300px;
    position: absolute;
    right: 0;
    top:0;
    background: url(https://www.subway.co.kr/images/menu/img_visual_sides_drink02.png) no-repeat;
    background-size: 100% auto;
    animation: moveimgDown 1000ms ease-out;
  }

  .content__header_wrap{
    background-color: white;
    border:1px solid #ddd;
    padding: 5px 0 5px 0;
    position: relative;
    margin-top: -30px;
  }

  /* 변경종료 */

  .content__header_drop{
    display: flex;
  }

  .content__header_drop>li{
    width: 25%;
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .content__header_drop>li>a {
    font-size: 16px; 
    font-weight: 900;
    display: block;
  }

  /* 컨텐츠 중앙부분 */
  .visual {
    margin: 0 auto;
    margin: 40px 0 40px 0;
    box-sizing: border-box;
  }
  
  .visual>ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .visual>ul>li {
    width: 25%;
  }

  /* 개별상품 각각 컨테이너 */
  .box {
    width: 90%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    margin: 0 0 30px 20px; 
  }

  .box_txt {
    margin-top: -60px;
    opacity: 0;
    transition: opacity 0.2s linear;
    color: #333;
    text-align: center;
    font-size: 15px;
  }
  
  .box_txt>p {
    color: #333;
    display: block;
    font-size: 16px;
  }
  

  .img_wrap {
    box-sizing: border-box;
    width: 100%;
  }

  .img_wrap>img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: -20px;
  }

  .box:hover .box_txt {
    opacity: 1;
  }
}