<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>best</title>
  <script src="https://kit.fontawesome.com/27d9ad6fd0.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.4.min.js"></script>
  <script src="js/sub.js" defer></script>
  <link rel="stylesheet" href="css/import.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
  <div id="wrap">
    <div class="border_wrap"></div>
    <div class="inner">
      <div class="container">
        <header>
          <div class="header_wrap">
            <div class="header__wrap_container">
              <div class="header__top">
                <div class="title"><h1><a href="../index.html" class="logo">노원당</a></h1></div>
                <div class="header__login">
                  <ul class="header__login_ul">
                    <li><div class="header__login_box"><a href="login.html">로그인</a></div></li>
                    <li><div class="header___join_box"><a href="membership.html">회원가입</a></div></li>
                  </ul>
                </div>
              </div>
              <!-- 휴대폰 및 태블릿 메뉴 태그 -->
              <div class="icon_wrap">
                <a href="#" class="icon_txt">
                  <span><i class="fa-solid fa-bars" id="appmenu_icon"></i></span>
                  <!-- 앱,태블릿 서브페이지 -->
                  <div class="hamburger_wrap">
                      <div class="close"><button onsubmit="" class="appmenu__close"><i class="fa-solid fa-xmark"id="appmenu__icon_x"></i></button></div>
                      <ul class="hamburger__ul">
                        <li class="na"><a href="#" class="na">로그인<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="membership.html">회원가입</a></li>
                          </ul>
                        </li>
                        <li class="na"><a href="#" class="na">브랜드소개<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">브랜드역사</a></li>
                            <li><a href="#">브랜드소개</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">메뉴소개<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">베스트</a></li>
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">식빵</a></li>
                            <li><a href="#">케이크</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">가맹점<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">프렌차이즈</a></li>
                            <li><a href="#">가맹문의</a></li>
                            <li><a href="#">지점안내</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">온라인주문<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">주문하기</a></li>
                            <li><a href="#">단체주문</a></li>
                          </ul>
                        </a></li>
                        <li class="na"><a href="#" class="na">새소식<i class="fa-solid fa-chevron-down" id="hbg__drop icon"></i></a>
                          <ul class="hbg__drop">
                            <li><a href="#">프로모션</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">광고영상</a></li>
                          </ul>
                        </a></li>
                      </ul>
                    </div>
                </i></a>
              </div>

              <div class="header__menu">
                <div class="test"></div>
                <ul class="header__menu_ul">
                
                  <li><a href="#"><h2>브랜드소개</h2></a>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">브랜드역사</a></li>
                      <li><a href="#">브랜드소개</a></li>
                    </ul>     
                  </li>
                  <li><a href="#"><h2>메뉴소개</h2></a>
                    <ul class="header__menu_drop_ul"> 
                      <li><a href="best.html">베스트</a></li>
                      <li><a href="#">신상품</a></li>
                      <li><a href="#">식빵</a></li>
                      <li><a href="#">케이크</a></li>
                    </ul>                   
                  </li>
                  <li><a href="#"><h2>가맹점</h2></a>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">프렌차이즈</a></li>
                      <li><a href="#">가맹문의</a></li>
                      <li><a href="#">지점안내</a></li>
                    </ul>                 
                  </li>
                  <li><a href="#"><h2>온라인주문</h2></a>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">주문하기</a></li>
                      <li><a href="#">단체주문</a></li>
                    </ul>                 
                  </li>
                  <li><a href="#"><h2>새소식</h2></a>
                    <ul class="header__menu_drop_ul">
                      <li><a href="#">프로모션</a></li>
                      <li><a href="#">뉴스</a></li>
                      <li><a href="#">광고영상</a></li>
                    </ul>                 
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </header>
      </div>
    </div>

      <section class="content">
        <div class="content_wrap">
          <div class="content__back"></div>
          <div class="inner">
            <div class="content__header_wrap">
              <ul class="content__header_drop">
                <li><a href="best.html">베스트</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">식빵</a></li>
                <li><a href="#">케이크</a></li>
              </ul>
            </div>
            <div class="content_main">
              <div class="content_main_wrap L">
                <div class="content_main_L">
                  <div class="img_wrap best">
                    <img src="./images/bakery.png" alt="">
                  </div>
                </div>
              </div>
              <div class="content_main_wrap R">
                <div class="content_main_R">
                  <h2>크로와삭</h2>
                  <table>
                    <tr class="tr_box">
                      <td>판매가</td>
                      <td><span>3,900원</span></td>
                    </tr>
                    <tr class="tr_box star">
                      <td colspan="2">
                        <ul>
                          <li><i class="fa-solid fa-check" style="color:#ffce32"></i>  좌측 배송일정을 확인하신 후 상품을 받으신 후 바로 드시는 것이 가장 좋습니다.</li>
                          <li><i class="fa-solid fa-check" style="color:#ffce32"></i>  주문금액이 50,000원 미만일 경우 5,000원 배송비를 부과합니다.</li>
                          <li><i class="fa-solid fa-check" style="color:#ffce32"></i>  도서지방(제주도, 섬, 군부대)은 배송이 불가합니다.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr class="tr_box">
                      <td>크로와사삭 수량</td>
                      <td>
                        <div class="button--price" style="position:relative;">

                          <input type="text" value= "1" class="number" id="number"><label for="number" style="display: block; text-indent:-9999999px;height:0px;">제품수량</label>
                          <div class="button--arrow">
                            <button id="plus"><i class="fa-solid fa-arrow-up"></i></button>
                            <button id="minus"><i class="fa-solid fa-arrow-down"></i></button>
                          </div>
                        </div> 
                      </td>
                    </tr>
                    <tr class="tr_box result">
                      <td>총 금액: </td>
                      <td><span id="print_price">3900원</span></td>
                    </tr>
                    <tr class="box_button">
                      <td><button class="btn--sub total">장바구니</button></td>
                      <td><button class="btn--sub buy">바로구매</button></td>
                    </tr>
                  </table>
                </div>
              </div>

            </div>

          </div>
        </div>  
      </section>
  
  
  <footer>
    <div class="inner">
      <div class="share">
        <ul>
          <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i>Twitter공유</a></li>
          <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i> Facebook공유</a></li>
          <li><a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i> Instagram공유</a></li>
        </ul>
      </div>
    </div>
      <div id="footer">
        <div class="inner"> 
          <div class="footer__link">
            <ul>
            <li><a href="#" class="footer_menu">이용약관</a></li>
            <li><a href="#" class="footer_menu">개인정보처리방침</a></li>
            <li><a href="#" class="footer_menu">노원당카드</a></li>
            <li><a href="#" class="footer_menu">점주관리자</a></li>
            </ul>
          </div>
          <div class="footer__text">
            <ul class="footer_txt copy">
              <li><span>노원당</span></li>
              <li>지구당 어딘가 외계인 35</li>
              <li><span>대표이사는2조</span></li>
              <li>전화: 084-487-4857</li>
              <li><span>사업자등록번호: 가가-가가가</span></li>
              <li><span>copyright &copy; by Guni</span></li>    
            </ul>
            <ul class="footer_txt copy">
              <li><span>사진출처</span> https://www.sungsimdangmall.co.kr</li>
              <li><span>사진출처</span> https://leesungdang1945.com/</li>
            </ul>
          </div>          
        </div>  
      </div>
    </footer>
    </div>
  </div>

  
</body>
</html>



