<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/d5134b74ca.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="gnb_static">
            <header>
                <div class="header_inner">
                    <div class="logoBox">
                        <h1><a href="index.html">노원당</a></h1>
                    </div>
                    <div class="loginBox">
                        <ul class="logingnb">
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav>
                <div class="menuBox">
                    <ul class="gnb">
                        <div class="menuCover"></div>
                        <li>
                            <a href="#" class="dp1">브랜드소개</a>
                            <ul class="submenu">
                                <li><a href="#">브랜드역사</a></li>
                                <li><a href="#">브랜드약속</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dp1">메뉴소개</a>
                            <ul class="submenu">
                                <li><a href="#">베스트 상품</a></li>
                                <li><a href="#">신상품</a></li>
                                <li><a href="#">식빵</a></li>
                                <li><a href="#">케이크</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dp1">가맹점</a>
                            <ul class="submenu">
                                <li><a href="#">프렌차이즈</a></li>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">지점안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dp1">온라인주문</a>
                            <ul class="submenu">
                                <li><a href="#">주문하기</a></li>
                                <li><a href="#">단체주문</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dp1">새소식</a>
                            <ul class="submenu">
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">광고 영상</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="banner">
            <div class="bannerImg">
                <div><img src="images/banner1.jpg" alt="5월은 사랑 케이크"></div>
                <div><img src="images/banner2.jpg" alt="케이크 명예의 전당"></div>
                <div><img src="images/banner3.jpg" alt="5월은 사랑 부모님 스승님께"></div>
            </div>
        </div>
        <div id="menuWrap">
            <div class="productWrap">
                <h2><span>노원당</span> Menu</h2>

            </div>
            <div class="product">
                <div>
                    <img src="images/KakaoTalk_20230502_130902181.jpg" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130904330.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130904391.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130904457.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130904521.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130905211.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130905120.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
                <div>
                    <img src="images/KakaoTalk_20230502_130926289.png" alt="">
                    <div class="product_text">상품설명입니다.</div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="News"></div>
        </div>
    </div>
</body>

</html>