<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노원당</title>
    <script src="https://kit.fontawesome.com/27d9ad6fd0.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/import.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        /*로고*/
        h1 {
            font-size: 80px;
            text-align: center;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Nanum Pen Script', cursive;
        }

        /*로그인,회원가입*/
    </style>

</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="header_box">
                <h1><a href="index.html">노원당</a></h1>
                <ul class="util">
                    <li><a href="sub/login.html">로그인</a></li>
                    <li><a href="sub/membership.html">회원가입</a></li>
                </ul>
            </div>
            <div class="header_nav">
                <div class="gnbWrap"></div>
                <nav>
                    <ul>
                        <li class="na"><a href="#" class="na">브랜드소개</a>
                            <ul class="sub1">
                                <li><a href="#">브랜드역사</a></li>
                                <li><a href="#">브랜드약속</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="sub/sub.html" class="na">메뉴소개</a>
                            <ul class="sub1">
                                <li><a href="#">베스트</a></li>
                                <li><a href="#">신상품</a></li>
                                <li><a href="#">식빵</a></li>
                                <li><a href="#">케이크</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">가맹점</a>
                            <ul class="sub1">
                                <li><a href="#">프렌차이즈</a></li>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">지점안내</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">온라인주문</a>
                            <ul class="sub1">
                                <li><a href="#">주문하기</a></li>
                                <li><a href="#">단체주문</a></li>
                            </ul>
                        </li>
                        <li class="na"><a href="#" class="na">새소식</a>
                            <ul class="sub1">
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">뉴스</a></li>
                                <li><a href="#">광고영상</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="mobileMenuall">
                <div class="mobileCloseBtn">
                    <div class="btn">
                        <a href="javascirpt:;" class="line">
                            <span>메뉴</span>
                        </a>
                    </div>
                    <button type="button">

                    </button>
                </div>
                <div id="mobileMenuWrap">
                    <div class="mobileMenuBg"></div>
                    <div class="mobileMenu">
                        <div class="mobileLogin">
                            <ul>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </div>
                        <nav>
                            <ul>
                                <li class="na_m"><a href="#" class="na">브랜드소개</a>
                                    <ul class="sub_m">
                                        <li><a href="#">브랜드역사</a></li>
                                        <li><a href="#">브랜드약속</a></li>
                                    </ul>
                                </li>
                                <li class="na_m"><a href="#" class="na">메뉴소개</a>
                                    <ul class="sub_m">
                                        <li><a href="#">베스트</a></li>
                                        <li><a href="#">신상품</a></li>
                                        <li><a href="#">식빵</a></li>
                                        <li><a href="#">케이크</a></li>
                                    </ul>
                                </li>
                                <li class="na_m"><a href="#" class="na">가맹점</a>
                                    <ul class="sub_m">
                                        <li><a href="#">프렌차이즈</a></li>
                                        <li><a href="#">가맹문의</a></li>
                                        <li><a href="#">지점안내</a></li>
                                    </ul>
                                </li>
                                <li class="na_m"><a href="#" class="na">온라인주문</a>
                                    <ul class="sub_m">
                                        <li><a href="#">주문하기</a></li>
                                        <li><a href="#">단체주문</a></li>
                                    </ul>
                                </li>
                                <li class="na_m"><a href="#" class="na">새소식</a>
                                    <ul class="sub_m">
                                        <li><a href="#">프로모션</a></li>
                                        <li><a href="#">뉴스</a></li>
                                        <li><a href="#">광고영상</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="sub_footer">
                                <p>고객센터</p>
                                <p>상담하기</p>
                                <p>문의하기</p>
                            </div>
                        </nav>
                    </div>
                </div>
        </header>

        <div id="contents">
            <section class="main">
                <!--메인화면이미지-->
                <div><img src="images/main1.jpg" id="mainimg" alt="메인1"></div>
                <div><img src="images/m_main1.jpg" id="Mobilemainimg" alt=""></div>
                <a href="#" class="prev" onClick="prev(); return false"><i class="fa-solid fa-angle-left"></i></a>
                <a href="#" class="next" onClick="next(); return false"><i class="fa-solid fa-angle-right"></i></a>

            </section>
            <section class="menu">
                <div class="popular">
                    <div class="popularBox">
                        <h3 class="pop">인기상품</h3>
                        <ul>
                            <li><a href="sub/best.html"><img class="img" src="images/bread1.png" alt="인기상품1"></a>
                                <div class="txt">인기상품1</div>
                                <div class="txt2">가격 : 1000원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread2.png" alt="인기상품2"></a>
                                <div class="txt">인기상품2</div>
                                <div class="txt2">가격 : 800원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread3.png" alt="인기상품3"></a>
                                <div class="txt">인기상품3</div>
                                <div class="txt2">가격 : 800원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread4.png" alt="인기상품4"></a>
                                <div class="txt">인기상품4</div>
                                <div class="txt2">가격 : 700원</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="newmenu">
                    <div class="newmenuBox">

                        <h3 class="new">신규상품</h3>
                        <ul>
                            <li><a href="#"><img class="img" src="images/bread5.png" alt="신규상품1"></a>
                                <div class="txt">신규상품1</div>
                                <div class="txt2">가격 : 800원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread6.png" alt="신규상품2"></a>
                                <div class="txt">신규상품2</div>
                                <div class="txt2">가격 : 1500원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread7.png" alt="신규상품3"></a>
                                <div class="txt">신규상품3</div>
                                <div class="txt2">가격 : 1200원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/bread8.png" alt="신규상품4"></a>
                                <div class="txt">신규상품4</div>
                                <div class="txt2">가격 : 1000원</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cake">
                    <div class="cakeBox">
                        <h3 class="cake">케이크</h3>
                        <ul>
                            <li><a href="#"><img class="img" src="images/cake1.png" alt="케이크1"></a>
                                <div class="txt">케이크1</div>
                                <div class="txt2">가격 : 20000원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/cake2.png" alt="케이크2"></a>
                                <div class="txt">케이크2</div>
                                <div class="txt2">가격 : 18000원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/cake3.png" alt="케이크3"></a>
                                <div class="txt">케이크3</div>
                                <div class="txt2">가격 : 17000원</div>
                            </li>
                            <li><a href="#"><img class="img" src="images/cake4.png" alt="케이크4"></a>
                                <div class="txt">케이크4</div>
                                <div class="txt2">가격 : 19000원</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="news">
                <div id="newswrap">
                    <div class="eventBox1">
                        <div class="event1"><img src="images/event1.png" alt=""></div>
                        <div class="event2"><img src="images/envent2.jpg" alt=""></div>
                    </div>
                    <div class="newsBox">
                        <div class="notice">
                            <div class="noticeHd">
                                <h2>What's News</h2>
                                <p>노원당의 다양한 소식을<br>빠르게 전해드립니다.</p>
                            </div>
                            <div class="noticeTx">
                                <ul>
                                    <li><a href="#">노원당과 함께하는</a></li>
                                    <li><a href="#">시스템 안정화를 위한 서버 점검 안내</a></li>
                                    <li><a href="#">샌드위치 가격 조정 안내</a></li>
                                    <li><a href="#">노원당 홈페이지 임시점검 안내</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="notice2"></div>
                    </div>
                </div>
            </section>
            <section class="event">
                <div class="share">
                    <ul>
                        <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i> Twitter공유</a></li>
                        <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i> Facebook공유</a></li>
                        <li><a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i> Instagram공유</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <footer id="footer">
            <div class="footerBox1">
                <ul>
                    <li><a href="#" class="footer_menu">이용약관</a></li>
                    <li><a href="#" class="footer_menu">개인정보처리방침</a></li>
                    <li><a href="#" class="footer_menu">노원당카드</a></li>
                    <li><a href="#" class="footer_menu">점주관리자</a></li>
                </ul>
            </div>
            <div class="footerBox2">
                <p class="txt1">
                    주소 : 서울 노원구 ------ | 대표 : 홍길동 | 대표전화 : 02-0000-0000
                    <br>사진출처 : https://www.sungsimdangmall.co.kr/
                </p>
                <p class="logo"><a href="#">노원당</a></p>
            </div>
        </footer>
    </div>

</body>

</html>