/* ==== header ==== */
/* ================= */
#wrap{
  position:relative;
}
header {
  width: 100%;
  border-top: 5px solid #f5d594;
  height: 145px;
}
.header_inner {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}

/* ==== logo ==== */
.header_inner .logoBox {
  width: 100%;
  height: 100px;
}
.header_inner .logoBox h1 {
  height: 100%;
  text-align: center;
  line-height: 100px;
}
.header_inner .logoBox h1 a {
  font-family: "HANAMDAUM";
  font-size: 60px;
  font-weight: bold;
  color: #f5d594;
}
/* ==== login ==== */
.header_inner .loginBox {
  position: absolute;
  right: 0px;
  top: 50px;
}
.header_inner .loginBox ul li {
  float: left;
  margin-right: 20px;
}
.header_inner .loginBox ul li a {
  font-size: 14px;
}

/* ==== gnb ==== */
#gnb_static{
  position:sticky;
}
.menuBox {
  width: 100%;
  height: 50px;
  position: relative;
}

.menuBox .gnb {
  width: 800px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  display: flex;
  justify-content: space-around;
}
.menuBox .gnb > li {
  width: 160px;
  height: 50px;
}
.menuBox .gnb > li > a {
  display: block;
  text-align: center;
  font-size: 18px;
  color: #292929;
  font-weight: bold;
  letter-spacing: -0.04em;
  position: relative;
  z-index: 3;
  display: block;
}
.menuBox .gnb > li:hover > a {
  color: #a06b00;
  font-weight: bold;
}

/* ==== submenu ==== */
.menuCover {
  width: 100%;
  height: 250px;
  background: #fff;
  position: absolute;
  top: 50px;
  z-index: 1;
  display: none;
}

.submenu {
  z-index: 10;
  position: relative;
  display: none;
}

.submenu li {
  text-align: center;
}
.submenu li a {
  font-size: 15px;
  color: #666666;
  padding: 8px 0 9px;
  letter-spacing: -0.05em;
}
.submenu li:hover a {
  text-decoration: underline;
  color: #a06b00;
}

/* ==== slideImg ==== */
/* ================= */

#banner {
  width: 100%;
  height: 408px;
  position: relative;
}

.bannerImg div img {
  width: 100%;
  height: 408px;
}

.bannerImg button.slick-arrow {
  position: absolute;
  left: -9999px;
}

.slick-dots {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
}
.slick-dots li {
  float: left;
  margin: 0 10px;
}
.slick-dots li button {
  width: 10px;
  height: 12px;
  background: #ccc;
  border: none;
  border-radius: 100%;
  text-indent: -9999px;
}
.slick-dots .slick-active button {
  width: 30px;
  height: 12px;
  border-radius: 25px;
  background: #ffc300;
}

/* =================
메뉴 박스 
===================*/

#menuWrap {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

#menuWrap .productWrap {
  width: 1280px;
  margin: 0 auto;
}
#menuWrap .productWrap h2 {
  font-size: 45px;
  line-height: 80px;
  font-weight: bold;
  padding: 17px 0 0 25px;
  background: url("../images/bul_tit.png") 0 20px no-repeat;
}
#menuWrap .productWrap h2 span {
  display: inline-block;
  font-size: 40px;
  color: #533801;
}

#menuWrap .product {
  width: 1280px;
  margin: 0 auto;
  margin-top: 30px;
}
#menuWrap .product div {
  width: 100%;
  position:relative;
}
#menuWrap .product .product_text{
  text-align: center;
  width: 100%;
  height: 50px;
  position:absolute;
  bottom:0px;
}
#menuWrap .product div img {
  width: 100%;
}

#menuWrap .slick-arrow {
  text-indent: -9999px;
  cursor: pointer;
  border: none;
  width: 50px;
  height: 50px;
}
#menuWrap .slick-prev {
  position: absolute;
  left: -100px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/angle-circle-left-icon.png") no-repeat;
  background-size: cover;
}
#menuWrap .slick-next {
  position: absolute;
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
  background: url("../images/angle-circle-right-icon.png") no-repeat;
  background-size: cover;
}
#menuWrap .slick-next:hover{
  background:url("../images/angle-circle-arrow-right-icon-on.png");
  background-size:cover;
}
#menuWrap .slick-prev:hover{
  background:url("../images/angle-circle-arrow-left-icon-on.png");
  background-size:cover;
}

/* =============
콘텐츠 영역
============= */

#content{
  width: 100%;
  margin-top:100px;
  height: 500px;
  background:url("../images/bg_content.gif");
}

#content .News{
  width: 1280px;
  height: 500px;
  margin:0 auto;
}