@media (min-width: 380px) and (max-width: 599px) {
  section.main div img {
    width: 100%;
  }
  section.main div {
    width: 100%;
  }
  div#wrapper {
    width: 100%;
    position: relative;
  }
  div#wrapper #header {
    width: 100%;
    height: 100px;
  }
  nav > ul > li {
    left: 0;
  }
  section.menu {
    width: 100%;
  }
  .popular,
  .newmenu,
  div.cake {
    margin: 0;
    padding: 20px 0px;
  }
  div.popular ul li {
    left: 0;
    margin-left: 0;
  }
  div.newmenu ul li {
    left: 0;
    margin-left: 0;
  }

  div.cake ul li {
    left: 0;
    margin-left: 0;
  }
  div.popular h3.pop,
  div.newmenu h3,
  div.cake h3 {
    margin-left: 20px;
  }
  div.popular ul li,
  div.newmenu ul li,
  div.cake ul li {
    width: 50%;
  }
  div.popular ul li a,
  div.newmenu ul li a,
  div.cake ul li a {
    width: 100%;
  }
  div.popular img.img,
  div.newmenu img.img,
  div.cake img.img {
    width: 100%;
  }
  section.news {
    width: 100%;
  }
  .news div img.event1 {
    width: 100%;
  }
  .news div img.event2 {
    width: 100%;
  }
  section.event {
    width: 100%;
  }
  div.share ul {
    display: flex;
    justify-content: space-between;
  }

  div.share ul li{
    width: 100%;
  }
  div.share ul li:nth-child(1) {
    background: skyblue;
  }
  div.share ul li:nth-child(2) {
    background:deepskyblue;
  }
  div.share ul li:nth-child(3) {
    background:mediumpurple;
  }
  div.share ul li a {
    width: 100%;
    padding: 0;
    font-size: 14px;
    line-height: 70px;
  }
  div.share ul:after {
    display: none;
  }
  footer#footer {
    width: 100%;
  }

  footer#footer p.txt1 {
    width: 90%;
  }

  #header {
    position: sticky;
    z-index: 100;
    left: 0;
    top: 0;
  }
  .header_box h1 {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 150;
    line-height: 100px;
    border-bottom:1px solid #ccc;
  }
  .header_nav,
  .util {
    display: none;
  }
  #mobileMenuall {
    display: block;
  }

  .mobileCloseBtn {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 45px;
    z-index: 1000;
    transition: 2s ease;
  }
  .mobileCloseBtn a {
    display: block;
    width: 25px;
    height: 20px;
    position: absolute;
    right: 20px;
  }

  .mobileCloseBtn a span {
    display: block;
    width: 20px;
    height: 2px;
    background: #000;
    text-indent: -99999px;
    position: absolute;
    top: 10px;
    right: 5px;
    transform: translateY(-50%);
    transition: all ease 0.3s;
  }

  .mobileCloseBtn a span::before {
    content: "";
    width: 20px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 0px;
    top: -8px;
    transition: all ease 0.3s;
  }

  .mobileCloseBtn a span::after {
    content: "";
    width: 20px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 0px;
    top: 8px;
    transition: all ease 0.3s;
  }

  .mobileCloseBtn button {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    display: none;
  }
  .line.on span {
    background: rgba(0, 0, 0, 0);
  }

  .line.on span::before {
    top: 0;
    transform: rotate(45deg);
  }

  .line.on span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  #mobileMenuWrap {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
  }

  .mobileMenuBg {
    width: 100vw;
    height: 100vh;
    background: #00000080;
    display: none;
  }
  .mobileMenuBg.on {
    display: block;
    opacity: 1;
    transition: 0.5s ease;
  }
  .mobileMenu {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    right: -999px;
    top: 0;
    transition: 0.5s ease;
  }
  .mobileLogin {
    padding-top: 100px;
  }
  .mobileLogin ul {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .mobileLogin li {
    width: 45%;
  }
  .mobileLogin li a {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  .mobileLogin li:first-child a {
    background: #ffc300;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
  }
  .mobileLogin li:last-child a {
    background: #009223;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
  }

  .mobileMenu.on {
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.7s ease;
  }

  .mobileMenu nav > ul > li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    background: #fff;
  }
  .mobileMenu nav > ul > li a {
    color: #000;
  }
  .mobileMenu nav > ul > li:hover {
    background: rgb(255, 216, 159);
  }
  .mobileMenu nav > ul > li:hover .na_m {
    color: #000;
    font-weight: bold;
  }
  .mobileMenu nav > ul > li a {
    display: block;
    width: 100%;
    padding: 0;
  }
  .mobileMenu nav > ul > li .sub_m {
    display: none;
    width: 100%;
  }
  .mobileMenu .sub_m li {
    background: #fffbf4;
  }
  .mobileMenu .sub_m li a {
    color: #000;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
  }
  .mobileMenu .sub_m li:hover a {
    background: rgb(207, 156, 89);
    color: #fff;
  }

  .sub_footer {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0px;
    line-height: 40px;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid #ccc;
  }
  .sub_footer p {
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    background: #fff;
  }
  .sub_footer p:hover {
    background: #ccc;
  }
}
