.header_box:after{content: ""; display: block; clear: both}
.header_box{border: 0px solid black}
/*로그인,회원가입*/
ul.util{float: right; border: 0px solid black}
ul.util:after{content: ""; display: block; clear: both}
ul.util li{float: left; margin-left: 10px; ; position: relative; bottom: 15px; right: 15px}
ul.util li a{display: block}
/*메인메뉴*/
nav>ul{
    border: 0px solid black;
    }
nav>ul:after{content: ""; display: block; clear: both}
nav>ul>li{float: left; position: relative; left: 137px}
nav>ul>li>a{
    display: block; font-weight: bold; font-size: 20px;
    box-sizing: border-box; padding: 10px; text-align: center;
    width: 200px; border: 0px solid black
    }
/*서브메뉴*/
#mobileMenuall{
    display: none;
}
ul.sub1{
    display: block; position: absolute; height: 0px; overflow: hidden;
    background-color: white; transition: all 0.7s;
    border: 0px solid black;
    z-index: 100;
    }
ul.sub1 li{}
ul.sub1 li a{
    display: block; box-sizing: border-box;padding: 10px;
    text-align: center; width: 200px; border: 0px solid black
    }
/*메인화면이미지*/
.main{position:relative;}
.main a{position: absolute; font-size: 50px; color: lightgray}
.main a.prev{left: 0; top:50%; transform:translateY(-50%);}
.main a.next{right: 0; top:50%; transform:translateY(-50%);}
/*인기상품이미지*/
div.popular{ width:1280px; margin:0 auto;border: 0px solid black;padding:20px;}
div.popular h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.popular h3.pop{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.popular ul:after{content: ""; display: block; clear: both}
div.popular ul li{
    float: left; border: 0px solid black; position: relative;
    left: 73px; margin-left: 15px; border:0px solid black
    }
div.popular ul li a{display: block; overflow: hidden; width: 260px; height: 200px}
div.popular ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.popular ul li a img{width: 100%; height: 100%}
div.popular ul li a img:hover{width: 110%; height: 110%; transition: 1s all}
/*신규상품이미지*/
div.newmenu{ width:1280px; margin:0 auto;border: 0px solid black;padding:20px;}
div.newmenu h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.newmenu h3.new{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.newmenu ul:after{content: ""; display: block; clear: both}
div.newmenu ul li{
    float: left; border: 0px solid black; position: relative;
    left: 73px; margin-left: 15px; border:0px solid black
    }
div.newmenu ul li a{display: block; overflow: hidden; width: 260px; height: 200px; }
div.newmenu ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.newmenu ul li a img{width: 100%; height: 100%}
div.newmenu ul li a img:hover{width: 110%; height: 110%; transition: 1s all}
/*케이크상품이미지*/
div.cake{ width:1280px; margin:0 auto;border: 0px solid black; padding:20px;}
div.cake h3{margin-left: 75px; margin-bottom: 0px; font-size: 30px}
div.cake h3.cake{background: url(../images/icon.PNG) no-repeat 0px 0px}
div.cake ul:after{content: ""; display: block; clear: both}
div.cake ul li{
    float: left; border: 0px solid black; position: relative;
    left: 73px; margin-left: 15px; border:0px solid black
    }
div.cake ul li a{display: block; overflow: hidden; width: 260px; height: 200px}
div.cake ul li div{font-size: 16px; text-align: center; font-weight: bold; }
div.cake ul li a img{width: 100%; height: 100%}
div.cake ul li a img:hover{width: 110%; height: 110%; transition: 1s all}
/*뉴스배너*/
.news div{margin-top: 20px}
.news div img.event1{height: 300px; width: 400px}
.news div img.event2{height: 300px; width: 870px}


/*소셜 공유*/
div.share{}
div.share ul:after{content: ""; display: block; clear: both}
div.share ul li{float: left}
div.share ul li a{
    display: block; box-sizing: border-box; padding: 20px;
    border: 0px solid black; text-align: center;
    font-size: 20px; width: 426.6px; height: 70px
}
div.share ul li a.twitter{background-color: skyblue}
div.share ul li a.facebook{background-color: deepskyblue}
div.share ul li a.instagram{background-color: mediumpurple}
/*저작권*/
footer#footer div ul:after{content: ""; display: block; clear: both}
footer#footer div ul{border-bottom: 3px solid white}
.footer_menu{float: left; margin-top: 10px; margin-bottom: 10px}
footer#footer div ul li a{margin-left: 20px; font-weight: bold}
footer#footer div{font-size: 14px; color: white; border: 0px solid black}
footer#footer div:after{content: ""; display: block; clear: both}
footer#footer p.txt1{
    margin-top: 0px; display: block; width: 512px; display: inline-block;
    position: relative; top: 20px; left: 20px
}
footer#footer p.logo{
    font-size: 60px; text-align: right; font-family: 'Gamja Flower', cursive;
    font-family: 'Nanum Pen Script', cursive; 
    float: right; position: relative; right: 20px
}










